.callList
  // overflow-y: scroll
  &__top
    background-color: $color-white
    // position: relative
    height: 12rem
    display: flex
    justify-content: space-between
    border-bottom: 0.1rem solid $color-callList-light
    // &-title
    //   position: absolute
    //   +roboto_bold
    //   font-size: 6.8rem
    //   opacity: 0.2
    //   color: $color-callList-light
    //   top: 50%
    //   transform: translateY(-50%)
    //   left: 1rem
    //   z-index: 1
    &-item
      padding: 0 2.5rem
      display: flex
      align-items: center
      flex-grow: 1
      justify-content: flex-end
      z-index: 2
      &:not(:last-child)
        border-right: 0.1rem solid $color-callList-light
      &_data h3, &_data p
        display: block
        text-align: end
        color: $color-callList-main
      &_number
        +roboto_medium
        font-size: 4.8rem
      &_subtitle
        font-size: 2.4rem

  /* Call List Controls */
  &__controls
    padding: 1.5rem 1rem 2rem
    border-bottom: 0.1rem solid $color-callList-light
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
    &-leftBlock, &-rightBlock
      display: flex
    &-item
      display: flex
      height: 4rem
      font-size: 1.4rem
      align-items: center
      justify-content: center
      border: 0.1rem solid $color-callList-light
      border-radius: 2rem
      position: relative
      &:hover
        cursor: pointer
      &:nth-child(1), &:nth-child(2)
        margin-right: 1.8rem
      &.open
        background-color: $color-callList-bg
        .controls-arrow
          transform: rotate(180deg)
    &-popup
      display: block
      position: absolute
      top: 5.5rem
      left: 0
      background-color: $color-white
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25)
      font-size: 1.4rem
      border-radius: 2rem
      overflow: hidden
      transition: 0.3s
      opacity: 0
      pointer-events: none
      z-index: 1
      &.visible
        opacity: 1
        pointer-events: auto
      &_item
        padding: 0.8rem 1.4rem
        &:hover
          text-decoration: underline
        &.selected
          background-color: $color-callList-bg
          position: relative
          text-decoration: none
          &:before
            position: absolute
            content: ''
            display: block
            background-color: $color-blue-light
            width: 1rem
            height: 100%
            top: 0
            left: 0

    /* Mode */
    &-mode
      padding: 0 1.2rem
      &_title
        margin-right: 0.5rem
        color: $color-callList-main
      &_text
        width: 6rem
        margin-right: 2rem
      &_list
        width: 15rem

    /* Setting-list and Search */
    &-setting, &-search
      width: 4rem
      justify-content: center
      fill: $color-callList-main
    &-setting
      svg
        width: 1.9rem
      &_list
        width: 12rem
    &-search
      margin-right: 1rem
      svg
        width: 2rem
      &_input
        border-radius: 2rem
        width: 0
        border: 0.1rem solid rgba($color-black, 0.5)
        box-sizing: border-box
        font-size: 2rem
        padding: 0
        +roboto_light
        transition: 0.1s
        pointer-events: none
        visibility: hidden
        &:focus
          outline: none
        &.active
          width: 30rem
          visibility: visible
          pointer-events: auto
          padding: 0 1rem
    &-update
      width: 4rem
      margin-left: 2rem
      svg
        width: 2.3rem
        fill: $color-callList-main
        margin-left: 0.1rem

    /* Period List */
    &-period
      border: none
      border-radius: 0
      background: none !important
      &_text
        text-align: end
        display: inline-block
        margin-right: 1rem
      &:hover
        cursor: pointer
        text-decoration: underline
      &_list
        width: 22.5rem
        left: 100%
        transform: translateX(-22rem)

    /* Dating from/to */
    &-dating
      display: flex
      height: 4rem
      align-items: center
      position: relative
      &:hover
        cursor: pointer
      &_text
        font-size: 1.8rem
        color: $color-callList-main
        margin: 0 2rem
      &_frame
        display: flex
        align-items: center
        +roboto_medium
        font-size: 1.4rem
        border: 0.1rem solid $color-callList-light
        padding: 0 1.5rem
        height: 4rem
        border-radius: 0.6rem
        background-color: $color-callList-bg
        position: relative
        overflow: hidden
        &:after
          position: absolute
          display: block
          content: ''
          background-color: $color-blue-light
          width: 0.5rem
          height: 100%
          left: 0
          top: 0
      &_icon-1, &_icon-2
        width: 1.4rem
        margin-left: 1rem
        svg
          width: 100%
          fill: $color-callList-main

      /* Calendar */
      &_calendar
        & tr td
          user-select: none
        padding: 1rem
        left: 50%
        transform: translateX(-50%)
        &:hover
          cursor: default
        &-month
          +roboto_medium
          font-size: 1.6rem
          position: relative
        &-control
          position: absolute
          display: block
          width: 1rem
          top: 1.3rem
          svg
            stroke: $color-black
          &:hover
            cursor: pointer
        &-prevArr
          left: 0
        &-nextArr
          transform: rotate(180deg) translateY(0.2rem)
          right: 0
        &-month, &-rowWeek
          border-bottom: 0.1rem solid $color-callList-light
        &-month, &-rowWeek td, &-rowDays td
          padding: 1.4rem 1.4rem
          text-align: center
        &-rowWeek td
          color: $color-blue-dark
          +roboto_medium
        &-rowDays td
          &:hover
            cursor: pointer
            background-color: rgba($color-grey, 0.5)
            border-radius: 0.5rem
          &.selected
            color: $color-white
            position: relative
            &:hover
              background: none
              border-radius: none
            &:after
              position: absolute
              content: ''
              display: block
              width: 4rem
              height: 4rem
              border-radius: 2rem
              background-color: $color-blue-light
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              z-index: -1
            &.range-from, &.range-to
              position: relative
              &:before
                position: absolute
                content: ''
                display: block
                top: 0
                z-index: -2
                background-color: rgba($color-grey, 0.5)
                height: 99%
            &.range-from
              &:before
                left: 50%
                width: 50%
            &.range-to
              &:before
                right: 50%
                width: 50%
          &.range 
            position: relative
            &:before
              position: absolute
              content: ''
              display: block
              width: 100%
              height: 99%
              background-color: rgba($color-grey, 0.5)
              top: 0
              left: 0
              z-index: -2


  /* Tags */
  &__tags
    padding: 0 1rem
    height: 6rem
    +roboto_medium
    font-size: 1.2rem
    display: flex
    align-items: center
    margin-bottom: 4.6rem
    &-title
      color: $color-callList-main
      margin-right: 1.5rem
    &-block
      // width: 100rem
      overflow-x: scroll
      display: flex
      &_tag
        text-transform: uppercase
        height: 2.2rem
        border: 0.1rem solid $color-callList-light
        border-radius: 1.7rem
        padding: 1.3rem 2.7rem 0 2.7rem
        user-select: none
        &:not(:last-child)
          margin-right: 0.7rem
        &:hover
          cursor: pointer
        &.selected
          position: relative
          background-color: $color-callList-bg
          &:before, &:after
            position: absolute
            display: block
            content: ''
            background-color: $color-blue-light
            height: 100%
            width: 1.7rem
            top: 0
          &:before
            border-top-left-radius: 1.7rem
            border-bottom-left-radius: 1.7rem
            left: 0
          &:after
            border-top-right-radius: 1.7rem
            border-bottom-right-radius: 1.7rem
            right: 0

  /* Table Block */
  &__table
    &-block
      padding: 0 1rem
    &-navigate
      width: 100%
      height: 1.4rem
      font-size: 1.4rem
      position: relative
      &_leftBlock, &_rightBlock
        display: flex
        height: 100%
      &_leftBlock
        max-width: 30rem
        position: absolute
        left: 0
        top: 0
        z-index: 1
      &_text
        margin-right: 0.7rem
        color: $color-callList-main
      &_number
        width: 3rem
        text-align: right
        user-select: none
        &:hover
          cursor: pointer
        &-list
          display: block
          padding: 0
          opacity: 0
          transition: 0.2s
          width: 4rem
          background-color: $color-white
          border-radius: 0.5rem
          margin-top: 0.5rem
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25)
          pointer-events: none
          &.show
            overflow: hidden
            opacity: 1
            pointer-events: auto
        &-item
          text-align: right
          // width: 3.1rem
          padding: 0.8rem 1rem
          &:hover
            cursor: pointer
            text-decoration: underline
          &.selected
            background-color: $color-callList-light
            &:hover
            cursor: default
            text-decoration: none
      &_arrow
        margin: 0 1.7rem
        &:hover
          cursor: pointer
        svg
          stroke: $color-callList-main
        &.open
          transform: rotate(180deg)
      /* Controls navigate */
      &_controls
        height: 100%
        display: flex
      &_rightBlock
        position: absolute
        width: 100%
        top: 0
        left: 0
        flex-grow: 1
        justify-content: center
      &_control 
        width: 1rem
        height: 100%
        &:not(:last-child)
          margin-right: 1rem
        svg
          stroke: $color-black
        &:hover
          cursor: pointer
        &:active
          transform: translateY(0.1rem)
        &.inactive
          cursor: default
          svg
            stroke: $color-callList-light
          &:active
            transform: translateY(0)
      &_left
        width: 0.8rem
      &_right
        width: 0.7rem

  /* Table */
  &__table
    width: 100%
    margin: 2rem 0
    table
      table-layout: fixed
      width: 100%
      th, td
        border: 0.1rem solid $color-callList-light
      tr:nth-child(2n+1)
        background-color: $color-white
      tr th div
        color: $color-callList-main
        padding: 1rem 1.5rem
        display: flex
        align-items: center
        p
          +roboto_medium
          font-size: 1.8rem
          text-align: left
          margin: 0
      tr td
        font-size: 1.6rem
        padding: 0.8rem 1.5rem

    &-source_arrow
      svg
        stroke: $color-callList-main
      &:hover
        cursor: pointer
      &.open
        transition: 0.1s
        transform: rotate(180deg)