@font-face
  font-family: 'Roboto-Bold'
  src: url('../../assets/fonts/Roboto/Roboto-Bold.otf') format('opentype')
  src: url('../../assets/fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Roboto/Roboto-Bold.woff') format('woff')
  src: url('../../assets/fonts/Roboto/Roboto-Bold.woff2') format('woff2')
  src: url('../../assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto-Light'
  src: url('../../assets/fonts/Roboto/Roboto-Light.otf') format('opentype')
  src: url('../../assets/fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Roboto/Roboto-Light.woff') format('woff')
  src: url('../../assets/fonts/Roboto/Roboto-Light.woff2') format('woff2')
  src: url('../../assets/fonts/Roboto/Roboto-Light.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto-Medium'
  src: url('../../assets/fonts/Roboto/Roboto-Medium.otf') format('opentype')
  src: url('../../assets/fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Roboto/Roboto-Medium.woff') format('woff')
  src: url('../../assets/fonts/Roboto/Roboto-Medium.woff2') format('woff2')
  src: url('../../assets/fonts/Roboto/Roboto-Medium.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto-Regular'
  src: url('../../assets/fonts/Roboto/Roboto-Regular.otf') format('opentype')
  src: url('../../assets/fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Roboto/Roboto-Regular.woff') format('woff')
  src: url('../../assets/fonts/Roboto/Roboto-Regular.woff2') format('woff2')
  src: url('../../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

