.header
  background-color: $color-blue-dark
  height: 6rem
  color: $color-white
  padding-top: env(safe-area-inset-top)
  position: relative
  &:after
    position: absolute
    content: ''
    display: block
    left: 0
    bottom: 0
    width: 100%
    height: 0.1rem
    background-color: rgba(126, 163, 217, 0.4)
  &__loginPage
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  
  /* Account Page */
  &__account
    height: 100%
    display: flex
    align-items: center
    padding: 0 0 0 2rem
    &-login
      width: 26rem
    &-navigate
      display: flex
      align-items: center
      justify-content: space-between
      flex-grow: 1
      padding: 0 5rem
      background-color: $color-white
      color: $color-blue-dark
      height: 100%
      &_burger
        display: block
        width: 3.5rem
        height: 2.4rem
        position: relative
        padding-right: 1.5rem
        margin-right: 3rem
        &:before, &:after
          position: absolute
          content: ''
          top: 50%
          transform: translateY(-50%)
        &:after
          display: block
          border: 0.6rem solid transparent
          border-left: 0.8rem solid $color-blue-light
          right: -0.5rem
        &:before
          display: none
        &.active
          padding-right: 0
          padding-left: 1.5rem
          &:before
            display: block
            border: 0.6rem solid transparent
            border-right: 0.8rem solid $color-blue-light
            left: -0.5rem
          &:after
            display: none

      &_leftBlock, &_rightBlock
        display: flex
        height: 100%
        align-items: center
      &_leftBlock
        flex-grow: 1
      &_search
        display: block
        width: 2.4rem
        &-input
          display: inline-block
          width: 0
          visibility: hidden
          margin: 0 1rem
          padding: 0 1.2rem
          font-size: 1.8rem
          box-sizing: border-box
          height: 3rem
          border-radius: 1.5rem
          border: 0.1rem solid $color-black
          transition: 0.2s
          pointer-events: none
          &:focus
            outline: none
          &.active
            width: 25rem
            visibility: visible
            // flex-grow: 1
            pointer-events: auto
      &_indicator
        padding: 0 1.1rem
      &_marker
        height: 100%
        padding: 0 2rem
        border-right: 0.02rem solid rgba(0, 0, 0, 0.3)
        &:first-child
          border-left: 0.02rem solid rgba(0, 0, 0, 0.3)
        &:nth-child(3)
          margin-right: 1rem
        img
          margin-top: 1.6rem
        &.active
          background-color: rgba($color-grey, 0.3)
          position: relative
          &:after
            position: absolute
            content: ''
            display: block
            width: 100%
            height: 0.4rem
            background-color: $color-blue-dark
            bottom: 0
            left: 0
            z-index: 1
          &:hover
            img
              transform: scale(1)
      &_main
        width: 2.3rem
      &_messages
        width: 3.5rem
      &_settings
        width: 2.3rem
      &_question
        width: 1.8rem
      &_bell
        width: 2.1rem
      &_profile
        display: block
        padding: 0
        margin: 0 1rem
        width: 4.2rem
        height: 4.2rem
        border-radius: 2.1rem
        background-color: rgba($color-grey, 0.3)
        background-image: url('../../assets/images/profile_icon.svg')
        background-repeat: no-repeat
        background-size: cover
      &_phonecall
        width: 3rem
        margin-bottom: 0.5rem





