.section
  /* Recovery page */
  &__recovery
    &-form
      &_type
        flex-direction: column
        align-items: center
        padding: 0 2rem
        margin-bottom: 3rem
      &_label
        text-align: center
        width: auto
        margin: 0 0 1rem
      &_input
        width: 85%




