.section
  &__email-sent
    &_text
      font-size: 1.8rem
      max-width: 34.4rem
      text-align: center
      margin: 0 auto
      line-height: 1.2

@media (max-width: 420px)
  .section
    &__email-sent
      &_title
        margin: 2rem 0 3rem


