$color-bg-main: #F6F7FB
$color-blue-dark: #0F1A34
$color-blue-light: #6093DE
$color-blue-item: #2a416e
$color-blue-border: #CBDAF0
$color-white: #ffffff
$color-black: #000000
$color-grey: #8E8E93
$color-callList-main: #8391AD
$color-callList-light: #D0D3DA
$color-callList-bg: #E7E9EC