@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'ui-elements'

@mixin blue-border
  border: 0.1rem solid $color-blue-light

@mixin box-shadow-simple
  box-shadow: 0.3rem 0.3rem 0.5rem rgba($color-black, 0.2)


html
  font-size: 10px
body
  +roboto_regular
  background-color: $color-bg-main

.content
  height: 100%
  display: flex
  &-left, &-right
    width: 28rem
  &-center
    flex-grow: 1

.block
  &-location
    background-color: $color-white
    padding: 0.5rem 1.2rem 0
  &-title
    user-select: none
    +roboto_medium
    font-size: 1.6rem
    display: inline-block
    padding: 0.7rem 3.8rem
    background-color: $color-blue-light
    color: $color-white
    border-radius: 0.5rem
  &-address
    position: relative
    &_text
      font-size: 1.3rem
      +roboto_light
      &:hover
        cursor: pointer
    &_list
      display: block
      opacity: 0
      top: 2.5rem
      width: 100%
      position: absolute
      box-sizing: border-box
      border: 0.1rem solid $color-data-border
      border-radius: 0.3rem
      background-color: $color-white
      pointer-events: none
      transition: 0.1s
      box-shadow: 0.3rem 0.3rem 0.5rem rgba($color-black, 0.2)
      &.visible
        opacity: 1
        pointer-events: auto
    &_item
      box-sizing: border-box
      padding: 0.4rem 0.5rem
      font-size: 1.3rem
      +roboto_light
      &:not(:last-child)
        border-bottom: 0.1rem solid $color-data-border
      &:hover
        cursor: pointer
        text-decoration: underline
        // background-color: $color-bg-main
      &.selected
        background-color: $color-bg-main
  &-map
    box-sizing: border-box
    border-radius: 0.5rem
    background-color: rgba($color-grey, 0.3)
    @include blue-border
    overflow: hidden
    iframe
      width: 100%
      height: 100%

.house
  &-img
    overflow: hidden
    @include blue-border
    border-radius: 0.5rem
    height: 18rem
    margin-bottom: 0.8rem
    img
      width: 100%
      height: 100%
  &-table
    width: 100%
    table 
      width: 100%
      font-size: 1.2rem
      color: $color-blue-light
      tr 
        th
          text-align: center
          line-height: 1.2
          &:first-child
            text-align: left
            width: 50%

.call
  &-info
    background-color: $color-white
    border-radius: 0.5rem
    padding: 2rem 1.8rem 2.3rem
    &_row
      display: flex
      align-items: center
      p
        width: 8.1rem
        font-size: 1.4rem
        margin-right: 1.5rem
        user-select: none
      &:not(:last-child)
        margin-bottom: 1.8rem
  &-fromAction, &-leadSource
    height: 2.2rem
    flex-grow: 1
    position: relative
    &_clear
      width: 1.2rem
      height: 1.2rem
      margin-left: 1.5rem
      user-select: none
      transition: 0.1s
      svg
        width: 100%
        height: 100%
      &:hover
        cursor: pointer
        transform: scale(1.05)
      &:active
        transform: scale(1)
    &_input
      font-size: 1.4rem
      +roboto_regular
      border: none
      outline: none
      width: calc(100% - 20px)
      display: none
      background-color: transparent
      transform: translateY(-0.3rem)
      &.active
        display: block
    &_arrow
      &:hover
        cursor: pointer
    &_text
      display: flex
      align-items: center
      p
        flex-grow: 1
        padding: 0 0 0.2rem
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
    &_list
      opacity: 0
      pointer-events: none
      position: absolute
      left: -0.1rem
      z-index: 2
      border: 0.1rem solid $color-data-border
      box-sizing: border-box
      width: calc(100% + 2px)
      top: 2.2rem
      background-color: $color-white
      border-radius: 0.4rem
      @include box-shadow-simple
      &-item
        height: 3.5rem
        box-sizing: border-box
        padding: 0 0 0 1rem
        display: flex
        align-items: center
        user-select: none
        &:hover
          cursor: pointer
        &:not(:last-child)
          border-bottom: 0.1rem solid $color-data-border
        &:nth-child(2)
          p
            flex-grow: 1
            overflow: hidden
            padding: 0 0 0.2rem
            white-space: nowrap
            text-overflow: ellipsis
        &:last-child
          color: $color-data-border
        &.selected
          background-color: $color-bg-main
      &.visible
        opacity: 1
        pointer-events: auto


@import 'section-booking'

