@import 'variables'
@import 'fonts'
@import 'mixins'

html
  font-size: 10px
html, body
  width: 100%

body
  // max-width: 192rem
  // margin: 0 auto
  +roboto_regular
  background-color: $color-bg-main

.controls-arrow
  width: 1.5rem
  svg
    stroke: $color-black
    width: 100%
    height: auto




@import 'call-list'
