@import 'variables'
@import 'fonts'
@import 'mixins'

html
  font-size: 10px

body
  max-width: 192rem
  margin: 0 auto
  +roboto_regular
  background-color: $color-bg-main

.login
  display: flex
  &__image
    width: 3.1rem
    margin-right: 0.8rem
    &__img
      width: 100%
  &__title
    +roboto_medium
    font-size: 2.4rem
    margin-bottom: 0.1rem
  &__subtitle
    +roboto_light
    font-size: 1.3rem

.dark-button
  background-color: $color-blue-dark
  color: $color-white
  border: none
  &:hover
    cursor: pointer
  &:focus
    outline: none
  &:active
    transform: translateY(0.1rem)



@import 'header'
@import 'section'
