.data-border
  border: 0.1rem solid $color-data-border
  box-sizing: border-box
  border-radius: 0.5rem
  background-color: $color-white
  font-size: 1.4rem
  padding: 0.25rem 0.5rem

.arrow-list
  display: inline-block
  box-sizing: border-box
  border-style: solid
  border-top: 0.5rem solid $color-grey
  border-left: 0.45rem solid transparent
  border-right: 0.45rem solid transparent
  position: absolute
  top: 50%
  right: 0.5rem
  transform: translateY(-50%)
  transition: 0.1s
  &.open
    transform: rotate(180deg)
    top: calc(50% - 3px)

.arr-button
  width: 3rem
  height: 3rem
  border-radius: 1.5rem
  background-color: $color-blue-light
  display: flex
  align-items: center
  justify-content: center
  user-select: none
  &:hover
    cursor: pointer
  svg
    width: 1.7rem
    height: 1.7rem
    transition: 0.1s
  &.inactive svg
    transform: rotate(180deg)
    transition: 0.1s

